<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <title>Document</title>
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.exit{
    border: none;
    background: #ffff;
}
.fon{
    display: flex;
    justify-content: center;
}
.fon img{
    width: 1380px;
    height: 440px;
    position: absolute;
    z-index: -1;
}
.btn{
    background: #00ff80;
}

.knopka{
width: 200px;
    height: 50px;
}



.vigoda{
    display: block;
    justify-content: center;
    margin: auto;
    width: 1200px;
    height: 920px;
    padding-top: 100px;
}
.baner{
    height: 100px;
    width: 100%;
    
}
.baner span{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26px;
    font-weight: 800;
    color: rgb(0, 0, 0);
   
    line-height: 28px;
}
.navig{
    height: 100px;
    width: 100%;
}
.strelki img{
    position: absolute;
    width: 67%;
    margin: 20px 0px 0px 20px;
}

.ekonom{
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}
.bd-example{
    width: 90%;
    margin: auto;
    justify-items: end;
    align-self: flex-end;
}


.nav-link{
    color: #8ea3e7;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.nav-link:hover{
    color: #264cca;
    
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.exit{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.exit:hover{
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
#svz{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#svz:hover{
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
   background: none;
}


.col{
    padding-top: 100px;
}

.col span{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 23px;
    font-weight: 600;
    line-height: 10px;
    
}
.col button{
    padding: 0;
    margin: 0;
    width: 90%;
    padding-left: 20px;
    height: 100px;
    background: #e2e6f3;
    border-radius: 15px;
    border: none;
    margin:40px 0px 0px 0px;
}

.textt h2{
    padding-left: 15px;
    line-height: 0px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}
.textt p{
    font-size: 19px;
    padding-left: 15px;
    padding-top: 20px;
    line-height: 0px;
    align-items: center;
    text-align: center;
}
.infa{
    height: 400px;
    width: 100%;
    display: flex;
    padding-top: 30px;
}

.kurtka{
    width: 33%;
}
.kurtka img{
    position: absolute;
    z-index: -1;
}
.kur{
    position: relative;
    width: 460px;

}



.minitex p{
    font-size: 22px;
    font-weight: 300;
    line-height: 20px;
    padding-top: 20px;
}
.minitex h2{
    font-size: 26px;
    font-weight: 600;
    line-height: 20px;
}






.primusestva{
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin: auto;
    padding-top: 90px;
}
.per{
    align-self: center;
}













.kalk{
    margin: auto;
    width: 77%;
    padding-top: 100px;
}
.row-2{
    display: flex;
    justify-content: space-between;
    width: 98%;
    margin: auto;
    padding-top: 5px;
}
.d{
    display: flex;
}
.txt-kalk span{
    font-size: 33px;
    font-weight: 700;
}
.col-2 span{
    font-size: 12px;
    
}



.var-dost{
    width: 77%;
    margin: auto;
}
.row3{
    width: 100%;
    justify-content: space-between;
    margin: auto;
}
.col3{
    align-items: center;
}
.col3 p{
    line-height: 0%;
    font-size: 12px;
}
.col3 span{
    line-height: 0%;
    font-weight: 700;
}

.row3{
    height: 80px;
     background: rgb(255, 255, 255);
     border-radius: 15px; 
}









.tovars{
    width: 90%;
    margin: auto;
    padding-top: 100px;
}
.containerr{
    
}
.roww{
    display: flex;
   justify-content: end;
    padding: 0;
}
.coll{
    padding: 0px;
    width: 23%;
    height: 33%;
}
.coll span{
font-weight: 700;
}
.coll p{
    font-size: 13px;
    line-height: 25px;
}
.knopka button{
    padding: 0;
}
       </style>
</head>
<body>
    <div class="container" style="width:100%; padding: 0px;">
        <header class="d-flex flex-wrap align-items-center  py-3 mb-2" style=" width:100%; justify-content:space-between;">
          <div class="col-md-3 mb-2 mb-md-0">
              <a href="../osnova/index.html"><svg class="bi" width="40" height="32" role="img" aria-label=" "><img src="/osnova/img/_2243895274448.png"></img></svg></a>
          </div>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="../kakpokupat/kak.html" class="nav-link px-2">Как покупать</a></li>
            <li><a href="../rasprodaji/index.html" class="nav-link px-2">Распродажи</a></li>
            <li><a href="../ceni/ceni.html" class="nav-link px-2">Цены</a></li>
            <li><a href="#" class="nav-link px-2">Помощь</a></li>
            <li><a href="#" class="nav-link px-2">Бонусы</a></li>
            <li><a href="#" class="nav-link px-2">Блог</a></li>
            <li><a href="#" class="nav-link px-2">Магазины</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <button type="button" class="exit"><img src="/osnova/img/User.png"></img>Вход</button>
            <button id="svz" class="btn  rounded-pill px-3" type="button">Связаться с нами</button>
          </div>
        </header>
    </div>

    <div class="col-md-6 " style="width: 90%; margin:auto; position: relative;">
        <img src="/osnova/img/фон.png" alt="" style="position:absolute; z-index: -1; width: 1600px; padding-left: 70px;">
        <div class="row d-flex flex-wrap justify-content-center   flex-md-row" style="height:578px; width:91.5%; margin: auto; border-radius: 55px;" >
          <div class="col p-4 d-flex flex-column">
            <h3 class="mb-0" style="font-size: 46px; font-weight: 800; -webkit-text-stroke: 1px #000000; color: aliceblue; padding-left: 100px; padding-top: 100px;">Доставка товаров <br> из Великобритании <br> в Россию</h3>
            <p class="card-text " style="font-size: 13px; color: aliceblue; font-weight: 100; line-height: 28px; padding-left: 100px;">Начните экономить до 80% на шопинге. Регистрируйтесь в OkeyPost, <br> чтобы покупать со скидками в UK одежду, обувь, гаджеты известных <br> брендов и безопасно отправлять вещи в Россию.</p>
            <div class="knopka">
              <button class="btn" style=" background: #00ff80; margin-left: 100px; margin-top: 20px; font-size: 13px; color: aliceblue; border: none; width: 200px; border-radius: 35px; height: 60px;">Получить адрес в UK</button>
          
            </div>
            
          </div>
          
          <div class="col-auto d-none d-lg-block" style="padding-right: 200px;">
            <img src="/osnova/img/Иллюстрация.png" alt="" style=" width: 500px; padding-top:50px; ">
          </div>
          
        </div>
      </div>
    
      
    <div class="vigoda" style="width:70%;">
        <div class="baner" style="width:100%;">
            <span>Насколько выгодно <br> покупать?</span>
        </div>
        <div class="navig" style="width:100%;">
            <div class="strelki">
                <img src="/osnova/img/Стрелки (1).png" alt="">
            </div>
            <div class="bd-example">
                <table class="table table-white" style="border: #ffff;">
                <tbody>
                  <tr>
                    <td><img src="/osnova/img/Иконка.png" alt=""> Одежда</td>
                    <td><img src="/osnova/img/Иконка (1).png" alt=""> Электроника</td>
                    <td><img src="/osnova/img/Иконка (2).png" alt=""> Аксесуары</td>
                    <td><img src="/osnova/img/Иконка (3).png" alt=""> Для детей</td>
                    <td><img src="/osnova/img/Иконка (4).png" alt=""> Для спорта</td>
                    <td><img src="/osnova/img/Иконка (5).png" alt=""> Косметика</td>
                  </tr>
                </tbody>
              
                </table>
            </div>
        </div>
        <div class="infa" style="width:100%;">
            <div class="col d-block flex-column" style="width:33%;">
                <span>
                    Columbia Barlow Pass 550 <br> Turbodown Jacket
                </span>
                <button class="col d-flex ">
                  <img src="/osnova/img/фон (1).png" alt="" style="padding-top: 20px;">
                    <div class="textt">
                        <p>Цена в России</p>
                        <h2>7891,46₽</h2>
                    </div>
                </button>
            </div>
            <div class="kurtka" style="width:33%;">
                <img src="/osnova/img/Ellipse 1.png" alt="">
                <img class="kur" src="/osnova/img/Layer 1 1.png" alt="">
            </div>
            <div class="col d-block flex-column" style="width:33%; padding-left: 80px;">
                <span>
                    Доставка одежды из <br> Великобритании от £7.79
                </span>
                <button class="col d-flex ">
                  <img src="/osnova/img/фон (2).png" alt=""  style="padding-top: 20px;">
                    <div class="textt">
                        <p>Цена в UK</p>
                    <h2>£80.62</h2>
                  </div>
                </button>
            </div>
        </div>
        
        <div class="ekonom">
          <img src="/osnova/img/Стрелки (2).png" alt="" style="position:absolute; padding-left:180px; padding-top: 50px; width:1130px;">
          <div class="fut">
            <img src="/osnova/img/Ellipse 2.png" alt="" style="position:absolute;">
            <img class="futbolka" src="/osnova/img/Layer 2 1.png" alt="" style="position:relative; padding-left: 6px;">
          </div>
          <div class="minitex">
            <p>
              Срок доставки примерно 10 дней
            </p>
            <h2>
              Вы экономите до $119.56
            </h2>
          </div>
          <div class="djin" style="position:relative; padding-right: 30px;">
            
            <img src="/osnova/img/Ellipse 3.png" alt="" style="position:absolute; ">
            <img class="djinsi" src="/osnova/img/Layer 3 1.png" alt="" style="position:relative; padding-left: 18px;">
          </div>
        </div>
    </div>
    <div class="bb" style="position:relative; padding-left: 160px; width: 70%; padding-top: 100px;">
      <img src="/osnova/img/фон (3).png" alt="" style="position:absolute; z-index: -1;">
    </div>
    <div class="primusestva" style="position:relative">
      
      <div class="per">
        <span>
          <img src="/osnova/img/Иконка (6).png" alt="">
          Экономия до 70%
        </span>
      </div>
      <img src="/osnova/img/Vector 4.png" alt="">
      <div class="per">
        <span>
          <img src="/osnova/img/Иконка (7).png" alt="">
          Только подлинная продукция
        </span>
      </div>
      
      <img src="/osnova/img/Vector 4.png" alt="">
      <div class="per">
        <span>
          <img src="/osnova/img/Иконка (8).png" alt="">
          Оперативная доставка
        </span>
      </div>
      <img src="/osnova/img/Vector 4.png" alt="">
      <div class="per">
        <span>
          <img src="/osnova/img/Иконка (9).png" alt="">
          Огромный выбор товаров
        </span>
      </div>
    </div>


    <div class="col-md-66 d-flex g-0 border-none rounded overflow-hidden " style=" width: 90%; margin:auto; position: relative; height: 650px; padding-top: 200px;">
      <img src="/osnova/img/фон (4).png" alt="" style="position:absolute; z-index: -1; width: 1669px;">
      
      <div class="col-auto d-none d-lg-block" style="width: 500px; padding-left: 150px; padding-top: 20px;">
        <img src="/osnova/img/Иллюстрация (1).png" alt="" style=" width: 400px;">
      </div>
      
      <div class="row d-flex flex-wrap justify-content-center   flex-md-row" style="height:578px; width:91.5%; margin: auto; border-radius: 55px;" >
        <div class="col p-4 d-flex flex-column">
          <h3 class="mb-0" style="font-size: 46px; font-weight: 800;  color: aliceblue; padding-left: 100px;">Поручите нашим мастерам шопинга оформить<br> заказы в английских магазинах и освободите <br> время для более важных дел.</h3>
          <p class="card-text " style="font-size: 13px; color: aliceblue; font-weight: 100; line-height: 28px; padding-left: 100px;">Такой способ покупки также подойдёт, если магазин принимает только английские карты.</p>
          <div class="knopka">
            <button class="btn" style="align-self: center; align-items: center; text-align: center;  background: #00ff80; margin-left: 100px; margin-top: 10px; font-size: 13px; color: aliceblue; border: none; width: 200px; border-radius: 35px; height: 60px;">Попробовать</button>
        
          </div>
          
        </div>
      </div>
    </div>



    <div class="kalk">
      <div class="txt-kalk">
          <span>
            OkeyPost удобная и быстрая доставка
              <br>  посылок из Великобритании 
          </span>
          <p style="padding-top: 20px;">
            Рассчитайте стоимость доставки из Англии к вам домой. Мы получим ваши 
              <br>посылки на складе, при необходимости объединим несколько доставок в одну
            <br>  и отправим их к вам надежно упакованными.
          </p>
      </div>
      <div class="bloks" style="padding-top: 10px;">
          <div class="container-2" style="width: 100%;  border:aliceblue 1px solid; background: rgb(251, 253, 255); height: 220px; border-radius: 15px;">
              <div class="row-2" style="padding-top: 30px;">
                <div class="col-2" style="font-size: 12px; font-weight: 700;">Страна:</div>
                <div class="col-2" style="font-size: 12px; font-weight: 700;">Город:</div>
                <div class="col-2" style="font-size: 12px; font-weight: 700;">Индекс:</div>
                <div class="col-2" style="font-size: 12px; font-weight: 700;">Вес посылки:</div>
                <div class="col-2" style="font-size: 12px; font-weight: 700;">Дополнительные услуги:</div>
              </div>
              <div class="row-2">
                  <div class="col-2" style="">
                      <img src="/ceni/img/GlobeHemisphereWest.png" alt="">
                      <span>Россия</span>
                  </div>
                  <div class="col-2" style="">
                      <img src="/ceni/img/Buildings.png" alt="">
                      <span>Москва</span>
                  </div>
                  <div class="col-2" style="">
                      <img src="/ceni/img/Notebook.png" alt="">
                      <span>Введите индекс</span>
                  </div>
                  <div class="col-2" style="">
                      <img src="/ceni/img/Barbell.png" alt="">
                      <span>0,5</span>
                  </div>
                  <div class="col-2">
                      <img src="/ceni/img/FileText.png" alt="">
                      <span style="align-self: flex-end;">Выберите услуги</span>
                  </div>
                </div>
                <div class="row-2">
                  <div class="col-2"><img style="width: 180px;" src="/ceni/img/Rectangle 394.png" alt=""></div>
                  <div class="col-2"><img style="width: 180px;" src="/ceni/img/Rectangle 394.png" alt=""></div>
                  <div class="col-2"><img style="width: 180px;" src="/ceni/img/Rectangle 394.png" alt=""></div>
                  <div class="col-2"><img style="width: 180px;" src="/ceni/img/Rectangle 394.png" alt=""></div>
                  <div class="col-2"><img style="width: 180px;" src="/ceni/img/Rectangle 394.png" alt=""></div>
              </div>
              <div class="row-2" style=" justify-content: start; padding-top: 10px;">
                  <div class="col-2">
                      <button class="btn  rounded-pill px-3" type="button" style="width: 200px; height: 50px; color: aliceblue; background: rgb(81, 212, 109);">Рассчитать</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  
  <div class="var-dost" style="padding-top: 100px;">
      <h2 class="varr" style="font-weight: 700;">Варианты доставки:</h2>
      <div class="container3" style="padding-top: 15px;">
          <div class="row3 d-flex" style="align-items: center; height: 80px; background: rgb(255, 255, 255); border-radius: 15px; margin-top: 20px;">
            <div class="col3" style="width: 50%;">
              <img src="/ceni/img/Иконка.png" alt="" style="padding-left: 30px;">
              <span>Почта России</span>
            </div>
            <img src="/ceni/img/Vector 11.png" alt="">
            <div class="col3"><div class="p-s">
              <p>Сроки:</p>
              <span>10-14 дней</span>
            </div></div>
            <img src="/ceni/img/Vector 11.png" alt="">
            <div class="col3"><div class="p-s">
              <p>Стоимость доставки:</p>
              <span>от £27.00 <img src="/ceni/img/Инфо.png" alt=""></span>
            </div></div>
            <img src="/ceni/img/Vector 11.png" alt="">
            <div class="col3"><div class="p-s">
              <p>Итого:</p>
              <span>£41.99</span>
            </div></div>
            
            <div class="col3">
              <img src="/ceni/img/Vector 11.png" alt="">
              <img src="/ceni/img/Vector 7.png" alt="">
            </div>
          </div>
  
          <div class="row3 d-flex" style="margin-top: 20px; align-items: center; ">
              <div class="col3" style="width: 50%;">
                <img src="/ceni/img/Иконка.png" alt="" style="padding-left: 30px;">
                <span>Почта России</span>
              </div>
              <img src="/ceni/img/Vector 11.png" alt="">
              <div class="col3"><div class="p-s">
                <p>Сроки:</p>
                <span>10-14 дней</span>
              </div></div>
              <img src="/ceni/img/Vector 11.png" alt="">
              <div class="col3"><div class="p-s">
                <p>Стоимость доставки:</p>
                <span>от £27.00 <img src="/ceni/img/Инфо.png" alt=""></span>
              </div></div>
              <img src="/ceni/img/Vector 11.png" alt="">
              <div class="col3"><div class="p-s">
                <p>Итого:</p>
                <span>£41.99</span>
              </div></div>
              
              <div class="col3">
                <img src="/ceni/img/Vector 11.png" alt="">
                <img src="/ceni/img/Vector 7.png" alt="">
              </div>
            </div>
  
            <div class="row3 d-flex" style="align-items: center; height: 80px; background: rgb(255, 255, 255); border-radius: 15px; margin-top: 20px;">
              <div class="col3" style="width: 50%;">
                <img src="/ceni/img/Иконка.png" alt="" style="padding-left: 30px;">
                <span>Почта России</span>
              </div>
              <img src="/ceni/img/Vector 11.png" alt="">
              <div class="col3"><div class="p-s">
                <p>Сроки:</p>
                <span>10-14 дней</span>
              </div></div>
              <img src="/ceni/img/Vector 11.png" alt="">
              <div class="col3"><div class="p-s">
                <p>Стоимость доставки:</p>
                <span>от £27.00 <img src="/ceni/img/Инфо.png" alt=""></span>
              </div></div>
              <img src="/ceni/img/Vector 11.png" alt="">
              <div class="col3"><div class="p-s">
                <p>Итого:</p>
                <span>£41.99</span>
              </div></div>
              
              <div class="col3">
                <img src="/ceni/img/Vector 11.png" alt="">
                <img src="/ceni/img/Vector 7.png" alt="">
              </div>
            </div>
    
        </div>
  </div>




  
<div class="tovars" >
  
  <div class="containerr">
    <h1 style="padding-left:120px;">4 простых шага для ваших <br>
      покупок в Великобритании </h1>
      <div class="roww ">
        <div class="coll"><img style="width: 200px; height:200px;" src="/osnova/img/Иллюстрация (2).png" alt=""></div>
        <div class="coll"><img style="width: 200px; height:200px;" src="/osnova/img/Иллюстрация (3).png" alt=""></div>
        <div class="coll"><img style="width: 200px; height:200px;" src="/osnova/img/Иллюстрация (4).png" alt=""></div>
        <div class="coll"><img style="width: 200px; height:200px;" src="/osnova/img/Иллюстрация (5).png" alt=""></div>
      </div>
      <div class="roww" style="padding-top: 25px;">
          <div class="coll"><span>ВЫ ВЫБИРАЕТЕ 
              <br> ТОВАР</span></div>
          <div class="coll"><span>ПОКУПКИ ПРИХОДЯТ 
              <br> НА СКЛАД</span></div>
          <div class="coll"><span>ОТПРАВЛЯЕМ ИХ
              <br>  К ВАМ ДОМОЙ</span></div>
          <div class="coll"><span>ЗАБИРАЕТЕ
              <br> 
              СВОЮ ПОСЫЛКУ</span></div>
      </div>
      <div class="roww ">
          <div class="coll"><p>в английском магазине, оплачиваете и
              <br>  указываете <span>адрес склада</span> OkeyPost</p></div>
          <div class="coll"><p>и появляются в вашем личном кабинете
              <br>  на нашем сайте</p></div>
          <div class="coll"><p>
            в надежной упаковке, по выгодной
              <br>  цене и очень быстро</p></div>
          <div class="coll"><p>
            в пункте выдачи, на почте
              <br>  или с курьером</p></div>
      </div>
      <div class="roww d-block" style="padding-left: 130px; padding-top: 50px;">
        <h4 style="font-weight:100;">Не хотите разбираться самостоятельно, наши мастера шопинга с радостью
          <br> купят все товары за вас.</h4>
          <div class="col-2" style="padding-top: 30px;">
            <button class="btn  rounded-pill px-3" type="button" style="width: 200px; height: 50px; color: aliceblue; background: rgb(81, 212, 109);">Быстрая покупка</button>
        </div>
      </div>
  </div>
</div>



<div class="col-md-66 d-flex g-0 border-none rounded overflow-hidden " style=" width: 90%; margin:auto; position: relative; height: 650px; padding-top: 200px;">
  <img src="/osnova/img/фон (4).png" alt="" style="position:absolute; z-index: -1; width: 1669px;">
  
  <div class="col-auto d-none d-lg-block" style="width: 500px; padding-left: 150px; padding-top: 20px;">
    <img src="/osnova/img/Иллюстрация (6).png" alt="" style=" width: 400px;">
  </div>
  
  <div class="row d-flex flex-wrap justify-content-center   flex-md-row" style=" width:91.5%; margin: auto; border-radius: 55px;" >
    <div class="col p-4 d-flex flex-column" style="align-self: center;">
      <h3 class="mb-0" style="font-size: 46px; font-weight: 800;  color: aliceblue; padding-left: 100px;">Виртуальный тур по нашему складу <br> в реальном времени</h3>
      <p class="card-text " style="font-size: 13px; color: aliceblue; font-weight: 100; line-height: 28px; padding-left: 100px;">Вы можете всегда посмотреть на нашу слаженую работу на складе</p>
      <div class="knopka">
        <button class="btn" style="align-self: center; align-items: center; text-align: center;  background: #00ff80; margin-left: 100px; margin-top: 10px; font-size: 13px; color: aliceblue; border: none; width: 200px; border-radius: 35px; height: 60px;">Попробовать</button>
    
      </div>
      
    </div>
  </div>
</div>

</body>
</html>